<!DOCTYPE html>
<html>
  <head>
    <!-- 
          Taking idea from steve's file
     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Steve's Bookstore</title>
    <!-- using bulma framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- CSS styling -->
    <style type="text/css">
      .modal-content{
        background-color: #fff;
        color: #000;
        border-radius: 8px;
        min-height: 20px;
        padding: 10px 20px;
        margin-top: 100px;
        box-shadow: 0 0.5em 1em -0.125em rgba(255,255,255,0.5);
      }
      .title{
        color: hsl(348, 100%, 61%);
      }
      .container{
        max-width: 960px;
      }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Welcome to Steve's Bookstore
      </h1><br/>
      <p>
        <!-- data copied from https://www.pagesabookstore.com/welcome -->
        Steve's Bookstore is an independent full service bookstore located in downtown Manhattan Beach, California.  Our address is <strong>904 Manhattan Avenue, Manhattan Beach, CA  90266</strong>. Steve's Bookstore was founded in 2010 by three local, passionate bibliophiles with the goal of bringing a quality independent bookstore to the South Bay.  Co-founders Patty, Margot and Linda were joined in 2015 by Sunni who helped Steve's Bookstore establish itself as a premiere bookfair company in Southern California.  
        <br /><br />
        Today, Steve's Bookstore a bookstore is the place for book lovers of all ages, where reading, meeting and discussing books is a way of life. We offer a carefully curated selection of new fiction, non-fiction, children’s, cooking, surf, coffee table books and bestsellers. We are proud of our knowledgeable and caring staff who can match any reader with the perfect book.
        <br /><br />
        We regularly host author events and book signings, weekly story times, and four monthly book clubs.  Steve's Bookstore provides complimentary gift wrap and gift cards are available for that hard to select for reader. Steve's Bookstore a bookfair provides over 20 bookfairs annually working with each school to create the perfect celebration of books and literature while supporting school fundraising goals.
      </p>
      <hr />
      <div id="serach-container">
        <h2 class="subtitle">Search to filter thr Records</h2>
        <form id="search">
          <!-- cref protection -->
          <input type="hidden" name="csrf" value="<?=esc_attr($_SESSION['csrf'])?>" />
          <!-- input field for searching -->
          <input class="input" type="text" name="searching_data" id="searching_data">&nbsp;
          <button class="button is-link input" id="search_result">search</button> 
        </form><br />
        <!-- div for displaying result -->
        <div id="results"></div>
      </div>
      <br />
      <!-- div for displaying datalist -->
      <div id="booklist"></div>
    </div>
  </section>
  <!-- div for detail view modal -->
  <div id="bookdetail" class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <h1 id="modal-content">This is content</h1>
  </div>
  <button id="closemodal" onclick="closeDetail(this)" class="modal-close is-large" aria-label="close"></button>
  </div>
  <!-- using jquery cdn for jquery -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!-- starting scripting -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('#booklist').load('server.php');
      //for searching data
      $('#searching_data').keyup(function(e){
        $.get('search.php',$(this),function(data, status, xhr){
          //console.log(data);
          $('#results').html(data);
          // css for result div
          $('#results').css({
            background: '#cfcfcf' ,
            padding: '30px'
          })
        },'html');
      });
      // when click on serch button then it works
      $('#search_result').click(function(e){
        e.preventDefault();
        // getting the form data from html page
        var data = $("#search").serialize(); 
        $.get('search.php',data,function(response,status,xhr){
          console.log(data);
          $('#booklist').load('search.php');
        });         
      });
    });


    /**
     * openDetail function 
     * @param  {[element]} el [description]
     * @return none
     */
    function openDetail(el) {
      var book_id = $(el).data('book_id');
      $('#modal-content').load('server.php?book_id=' + book_id, function(){
        //adding the class to show detail of book
        $('#bookdetail').fadeIn(1000);
        $('#bookdetail').addClass('is-active');
      });     
        
    }

    /**
     * closeDetail function 
     * @param  {[element]} el [description]
     * @return none
     */
    function closeDetail(el) {
      //removing the class to show detail of book
      $('#bookdetail').fadeOut(1000);
      $('#bookdetail').removeClass('is-active');
    }

  </script> 
  </body>
</html>